server.port=9101

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=
management.health.diskspace.enabled=false
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=false